.feed {
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 40vh;
  background-color: white;
  padding-left: 100px;
  padding-right: 100px;
  color: #4c44b9;
}

.description .intro {
  display: flex;
  height: auto;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 33px;

  color: #7c7c7c;
}

.title {
  font-style: normal;
  font-weight: 600;
  font-size: 60px;
  line-height: 98px;
  margin: 0;
}
.allied {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 33px;
  color: #219be4;
  margin: 0;
}
.city {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 33px;
  color: #7c7c7c;
  margin: 0;
}

.city-location{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.card {
  margin: 10px;
  height: auto;
  border-radius: 10px;
}

.card p {
  padding: 0;
}
.feed-body {
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 50px;
  gap: 20px;
  display: grid;
  grid-template-columns: 34% 34% 33%;
}

.detail {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}

.detail-button {
    background-color: #88F4FF;
    color: #4C44B9;
    font-size: 20px;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    width: 100%;
    height: 60px;
    outline: none;
    cursor: pointer;
  }

.button {
  width: 100%;
  
}

.image {
  display: flex;
  justify-content: center;
}

.link{
  width: 100%;
}
